<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different type of Heading tag and stron tag</title>
</head>
<body>
    <!-- heading tag list -->
    <h1>Minister</h1>
    <h2>Member of Parlament</h2>
    <h3>Mayor of city</h3>
    <h4>Word commiconar</h4>
    <h5>Abba or Ma</h5>
    <h6>ait amai sob theke choto</h6>

    <!-- other tag -->
    <!--simantic tag-->
    <strong>Amar sonar bangla </strong>  

</body>
</html>